include:
  - project: 'platform/pipelines-templates'
    file: '/build/cpp/template-app-cpp.yml'
    ref: master
  - project: 'platform/pipelines-templates'
    file: '/build/cpp/template-app-cpp-test-latest.yml'
    ref: master

default:
  image: alpine:3.8

variables:
  IMAGE_NAME: demo/testcpp
